# authentication-template-server

./: README.md  pom.xml
discovery/: .gitignore  pom.xml
discovery/src/main/java/com/auth/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/auth/discovery/: DiscoveryApplicationTests.java
docker-config/: docker-compose.yml  user-service.Dockerfile
docker-config/kafka/: server.properties
docker-config/terminal/: init-db.sh
gateway/: pom.xml
gateway/src/main/resources/: application.yml
ms-notification/: pom.xml
ms-user/: docker-compose.yml  pom.xml
ms-user/src/main/resources/: application.yml  bootstrap.yml  kafka-topics.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/template/shared/: App.java
shared-lib/src/main/java/com/template/shared/api/: ApiResponse.java
shared-lib/src/main/java/com/template/shared/api/user/dto/: BlacklistToken.java  User.java  UserRole.java  UserSetting.java
shared-lib/src/main/java/com/template/shared/api/user/event/: EmailRequestEvent.java  OtpRequestEvent.java
shared-lib/src/main/java/com/template/shared/api/user/req/: ChangePasswordRequest.java  LoginDtoRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
shared-lib/src/main/java/com/template/shared/api/user/res/: BlackListTokenResponse.java  ChangePasswordResponse.java  CredentialResponse.java  LoginResponse.java  OtpResponse.java  ResetPasswordResponse.java  UserResponse.java
shared-lib/src/main/java/com/template/shared/builder/: ResponseBuilder.java
shared-lib/src/test/java/com/template/shared/: AppTest.java
(+69 files in other folders)
